<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="textPersonName"
		android:ems="10"
		android:editable="true"
		android:hint="User Name"
		android:id="@+id/userName"/>

	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="textPassword"
		android:editable="true"
		android:hint="Password"
		android:ems="10"
		android:id="@+id/password"/>



	<!--<TextView-->
		<!--android:layout_width="wrap_content"-->
		<!--android:layout_height="wrap_content"-->
		<!--android:text="Username: "-->
		<!--android:id="@+id/textViewUsername"-->
		<!--android:layout_margin="5dp" />-->


	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Login"
		android:id="@+id/btnLogin"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Purchase History:"
		android:layout_margin="5dp" />

	<ListView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/listViewPurchaseHistory"
		android:clickable="true" />
</LinearLayout>