<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical">

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ImageViewItemDetail"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher"
            android:layout_margin="5dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewItemDetailName"
            android:layout_gravity="center"
            android:layout_margin="5dip"
            android:textSize="26dip"
            android:text="Dead or Alive" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewItemDetailPrice"
            android:layout_gravity="center"
            android:layout_margin="5dip"
            android:textSize="26dip"
            android:text="Price" />
    </LinearLayout>

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/TextViewItemDetailsDescription"
        android:layout_width="fill_parent"
        android:layout_margin="5dip"
        android:layout_weight="0"
        android:text="Item description" />

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnItemDetailLike" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnItemDetailShare"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingItemDetailBar" />


    </LinearLayout>

    <ListView
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:id="@+id/ListViewItemDetailComment"
        android:layout_width="fill_parent"
        android:clickable="true" />

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment"
            android:id="@+id/myItemDetailComment" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_gravity="end"
            android:id="@+id/btnItemDetailComment"
            android:text="Comment" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_gravity="right"
        android:id="@+id/btnAddToCart"
        android:text="Add to Cart" />

</LinearLayout>