<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:orientation="vertical">

	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<ImageView
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:id="@+id/ImageViewItemDetail"
			android:adjustViewBounds="true"
			android:src="@drawable/ic_launcher"
			android:layout_margin="5dip" />

		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/TextViewItemDetailName"
				android:layout_gravity="center"
				android:layout_margin="5dip"
				android:textSize="26sp"
				android:text="Dead or Alive" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/TextViewItemDetailPrice"
				android:layout_gravity="center"
				android:layout_margin="5dip"
				android:textSize="26sp"
				android:text="Price" />
		</LinearLayout>

	</LinearLayout>

	<TextView
		android:layout_height="wrap_content"
		android:id="@+id/TextViewItemDetailsDescription"
		android:layout_width="fill_parent"
		android:layout_margin="5dip"
		android:layout_weight="0"
		android:text="Item description" />

	<LinearLayout android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center" >

		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/btnItemDetailLike" />

		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/btnItemDetailShare"/>

		<RatingBar
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end"
			android:id="@+id/ratingItemDetailBar"
			android:stepSize="1.0"
			android:clickable="false"
			android:isIndicator="true"
			/>


	</LinearLayout>

	<TextView
		android:layout_height="100dp"
		android:id="@+id/TextViewItemDetailsComments"
		android:layout_width="fill_parent"
		android:layout_margin="5dip"
		android:layout_weight="0"
		android:scrollbars = "vertical"/>

	<LinearLayout android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<EditText
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/TextViewItemDetailMyComment"
			android:editable="true"
			android:hint="Comment here"/>

		<RatingBar
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:id="@+id/ratingBarYours"
			android:stepSize="1.0" />



	</LinearLayout>

	<LinearLayout android:layout_width="match_parent"
	              android:layout_height="wrap_content"
	              android:orientation="horizontal"
	              android:gravity="center" >
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dip"
			android:layout_gravity="start"
			android:id="@+id/btnItemDetailComment"
			android:text="Comment" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dip"
			android:layout_gravity="end"
			android:id="@+id/btnAddToCart"
			android:text="Add to Cart" />

	</LinearLayout>

</LinearLayout>