<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_width="fill_parent" >

    <ImageView
        android:layout_margin="5dip"
        android:id="@+id/ImageViewItemCart"
        android:layout_height="wrap_content"
        android:layout_width="100dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:id="@+id/TextViewItemCartName"
        android:textSize="20dip"
        android:text="Item Name"
        android:minLines="2"
        android:maxWidth="150dip" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:textSize="20dip"
        android:text="Price"
        android:id="@+id/TextViewItemCartPrice" />

    <CheckBox
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:id="@+id/CheckBoxSelectedItemCart"
        android:focusable="false"
        android:clickable="false"
        android:layout_gravity="center"
        android:layout_width="wrap_content" />
</LinearLayout>